{
  "name": "markdown-viewer",
  "productName": "마크다운 뷰어",
  "version": "1.0.0",
  "description": "마크다운 파일을 읽기 좋게 보여주는 뷰어 (블록별 읽어주기·반복 재생 지원)",
  "author": "nohkwangsun",
  "license": "MIT",
  "private": true,
  "main": "desktop/main.js",
  "scripts": {
    "start": "electron .",
    "build:standalone": "node build-standalone.js",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "mobile:sync": "node build-mobile.js && npx cap sync android"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/cli": "^6.2.2",
    "@capacitor/core": "^6.2.2",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.nohkwangsun.markdownviewer",
    "productName": "Markdown Viewer",
    "copyright": "Copyright © nohkwangsun",
    "directories": {
      "output": "dist-desktop",
      "buildResources": "icons"
    },
    "files": [
      "desktop/**/*",
      "index.html",
      "css/**/*",
      "js/**/*",
      "vendor/**/*",
      "icons/*.png",
      "icons/*.svg",
      "!**/*.map"
    ],
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown Document",
        "description": "마크다운 문서",
        "role": "Viewer",
        "mimeType": "text/markdown",
        "icon": "icons/icon-512.png"
      },
      {
        "ext": "markdown",
        "name": "Markdown Document",
        "description": "마크다운 문서",
        "role": "Viewer",
        "mimeType": "text/markdown",
        "icon": "icons/icon-512.png"
      },
      {
        "ext": "mdown",
        "name": "Markdown Document",
        "description": "마크다운 문서",
        "role": "Viewer",
        "mimeType": "text/markdown",
        "icon": "icons/icon-512.png"
      },
      {
        "ext": "mkd",
        "name": "Markdown Document",
        "description": "마크다운 문서",
        "role": "Viewer",
        "mimeType": "text/markdown",
        "icon": "icons/icon-512.png"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "icons/icon-512.png",
      "synopsis": "마크다운 뷰어",
      "desktop": {
        "Name": "Markdown Viewer",
        "Comment": "마크다운 파일을 읽기 좋게 보여주는 뷰어",
        "MimeType": "text/markdown;text/x-markdown;",
        "Keywords": "markdown;md;viewer;뷰어;마크다운;"
      },
      "maintainer": "nohkwangsun <nohkwangsun@users.noreply.github.com>"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icons/icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "icon": "icons/icon-512.png"
    }
  }
}
